<html>
    <head>
        <title>Registration form</title>
        <style>
            .title{ 
                color:blueviolet;
            }
            body{
                    min-height:100vh;
                    background-size:cover;
                    background-image:url("https://plus.unsplash.com/premium_photo-1670271544153-dd9933f0f119?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Ymx1ZSUyMHRleHR1cmV8ZW58MHx8MHx8fDA%3D");
            }
            .parent-container{
                border-radius: 10px;
                background-color:white;
                width:36%;
                padding:2%;
                text-align:center;
                margin:auto;
                margin-top:2%;
            }
            .form-field{
            margin:10px;
        }
            .form-field input,.form-btn{
                padding:10px;
                width:80%;
                
            }
        </style>
    </head>
    <body>
            
        
        <form class="parent-container" action=" login.html">
            <h2 class="title" >Registration</h2>
            <div class="form-field">
                <input type="mail"
                name="email" 
                 required placeholder="enter your mails"/>
            </div>
            <div class="form-field">
                <input type="password"
                name="password"
                required placeholder="enter password"/>
            </div>
            <div class="form-field">
                <input type="password"
                name="confirm_password"
            
                 required placeholder="confirm password"/>
            
            </div>
            <div class="form-field">
                <input type="nuumber"
                name="phone_number"
                 required placeholder="enter phonenumber "/>
            </div>
              <button class="form-btn">submit </button>    
              <p>
                Already have an account
                <a href="login.html">Login</a>
              </p>      
       </form>
    </body>
</html>